<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20223.22.1108.0821                               -->
<workbook original-version='18.1' source-build='2022.3.1 (20223.22.1108.0821)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='201908-citibike-tripdata_edit' inline='true' name='federated.03mx6zu11w217y15waggw1t3hxhr' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='201908-citibike-tripdata_edit' name='textscan.1ib095t1vta1eh19dnwxg010b8jk'>
            <connection class='textscan' directory='/Users/mahbuburrahman/Documents/GitHub/NYC_BIKE' filename='201908-citibike-tripdata_edit.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1ib095t1vta1eh19dnwxg010b8jk' name='201908-citibike-tripdata_edit.csv' table='[201908-citibike-tripdata_edit#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='datetime' name='tripduration' ordinal='0' />
            <column datatype='datetime' name='starttime' ordinal='1' />
            <column datatype='datetime' name='stoptime' ordinal='2' />
            <column datatype='real' name='start station id' ordinal='3' />
            <column datatype='string' name='start station name' ordinal='4' />
            <column datatype='real' name='start station latitude' ordinal='5' />
            <column datatype='real' name='start station longitude' ordinal='6' />
            <column datatype='real' name='end station id' ordinal='7' />
            <column datatype='string' name='end station name' ordinal='8' />
            <column datatype='real' name='end station latitude' ordinal='9' />
            <column datatype='real' name='end station longitude' ordinal='10' />
            <column datatype='integer' name='bikeid' ordinal='11' />
            <column datatype='string' name='usertype' ordinal='12' />
            <column datatype='integer' name='birth year' ordinal='13' />
            <column datatype='string' name='gender' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[201908-citibike-tripdata_edit.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[201908-citibike-tripdata_edit.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[201908-citibike-tripdata_edit.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[201908-citibike-tripdata_edit.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[201908-citibike-tripdata_edit.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[201908-citibike-tripdata_edit.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[201908-citibike-tripdata_edit.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[201908-citibike-tripdata_edit.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[201908-citibike-tripdata_edit.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[201908-citibike-tripdata_edit.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[201908-citibike-tripdata_edit.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[201908-citibike-tripdata_edit.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[201908-citibike-tripdata_edit.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[201908-citibike-tripdata_edit.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[201908-citibike-tripdata_edit.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='GENDER' datatype='string' name='[Calculation_356347375815286789]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [gender] = &apos;O&apos; THEN &apos;UNKNOWN&apos;&#10;ELSEIF [gender] = &apos;1&apos; THEN &apos;MALE&apos;&#10;ELSEIF [gender] = &apos;2&apos; THEN &apos;FEMALE&apos; END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata_edit.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata_edit.csv_2204F9DDECE8489BA7F1D38663F0BC34]' role='measure' type='quantitative' />
      <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
      <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
      <column caption='End Station Id' datatype='real' name='[end station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' default-role='measure' default-type='quantitative' name='[gender]' role='dimension' type='nominal' />
      <column caption='Start Station Id' datatype='real' name='[start station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column caption='Tripduration' datatype='datetime' name='[tripduration]' role='dimension' type='ordinal' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Checkout Times by All Riders'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Checkout Times for Users</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata_edit' name='federated.03mx6zu11w217y15waggw1t3hxhr' />
          </datasources>
          <datasource-dependencies datasource='federated.03mx6zu11w217y15waggw1t3hxhr'>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata_edit.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata_edit.csv_2204F9DDECE8489BA7F1D38663F0BC34]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata_edit.csv_2204F9DDECE8489BA7F1D38663F0BC34]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata_edit.csv_2204F9DDECE8489BA7F1D38663F0BC34:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tripduration]' derivation='Hour' name='[hr:tripduration:ok]' pivot='key' type='ordinal' />
            <column-instance column='[tripduration]' derivation='Minute' name='[mi:tripduration:ok]' pivot='key' type='ordinal' />
            <column caption='Tripduration' datatype='datetime' name='[tripduration]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03mx6zu11w217y15waggw1t3hxhr].[hr:tripduration:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[hr:tripduration:ok]' member='0' />
              <groupfilter function='member' level='[hr:tripduration:ok]' member='1' />
              <groupfilter function='member' level='[hr:tripduration:ok]' member='2' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.03mx6zu11w217y15waggw1t3hxhr].[hr:tripduration:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.03mx6zu11w217y15waggw1t3hxhr].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata_edit.csv_2204F9DDECE8489BA7F1D38663F0BC34:qk]</rows>
        <cols>([federated.03mx6zu11w217y15waggw1t3hxhr].[hr:tripduration:ok] / [federated.03mx6zu11w217y15waggw1t3hxhr].[mi:tripduration:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Checkout Times by Gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata_edit' name='federated.03mx6zu11w217y15waggw1t3hxhr' />
          </datasources>
          <datasource-dependencies datasource='federated.03mx6zu11w217y15waggw1t3hxhr'>
            <column caption='GENDER' datatype='string' name='[Calculation_356347375815286789]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [gender] = &apos;O&apos; THEN &apos;UNKNOWN&apos;&#10;ELSEIF [gender] = &apos;1&apos; THEN &apos;MALE&apos;&#10;ELSEIF [gender] = &apos;2&apos; THEN &apos;FEMALE&apos; END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata_edit.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata_edit.csv_2204F9DDECE8489BA7F1D38663F0BC34]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata_edit.csv_2204F9DDECE8489BA7F1D38663F0BC34]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata_edit.csv_2204F9DDECE8489BA7F1D38663F0BC34:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' default-role='measure' default-type='quantitative' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[tripduration]' derivation='Hour' name='[hr:tripduration:ok]' pivot='key' type='ordinal' />
            <column-instance column='[tripduration]' derivation='Minute' name='[mi:tripduration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_356347375815286789]' derivation='None' name='[none:Calculation_356347375815286789:nk]' pivot='key' type='nominal' />
            <column caption='Tripduration' datatype='datetime' name='[tripduration]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03mx6zu11w217y15waggw1t3hxhr].[hr:tripduration:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[hr:tripduration:ok]' member='0' />
              <groupfilter function='member' level='[hr:tripduration:ok]' member='1' />
              <groupfilter function='member' level='[hr:tripduration:ok]' member='2' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.03mx6zu11w217y15waggw1t3hxhr].[hr:tripduration:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03mx6zu11w217y15waggw1t3hxhr].[none:Calculation_356347375815286789:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03mx6zu11w217y15waggw1t3hxhr].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata_edit.csv_2204F9DDECE8489BA7F1D38663F0BC34:qk]</rows>
        <cols>([federated.03mx6zu11w217y15waggw1t3hxhr].[hr:tripduration:ok] * [federated.03mx6zu11w217y15waggw1t3hxhr].[mi:tripduration:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Trips by Gender (Weekday per Hour)'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata_edit' name='federated.03mx6zu11w217y15waggw1t3hxhr' />
          </datasources>
          <datasource-dependencies datasource='federated.03mx6zu11w217y15waggw1t3hxhr'>
            <column caption='GENDER' datatype='string' name='[Calculation_356347375815286789]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [gender] = &apos;O&apos; THEN &apos;UNKNOWN&apos;&#10;ELSEIF [gender] = &apos;1&apos; THEN &apos;MALE&apos;&#10;ELSEIF [gender] = &apos;2&apos; THEN &apos;FEMALE&apos; END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata_edit.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata_edit.csv_2204F9DDECE8489BA7F1D38663F0BC34]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata_edit.csv_2204F9DDECE8489BA7F1D38663F0BC34]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata_edit.csv_2204F9DDECE8489BA7F1D38663F0BC34:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' default-role='measure' default-type='quantitative' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_356347375815286789]' derivation='None' name='[none:Calculation_356347375815286789:nk]' pivot='key' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
            <column-instance column='[stoptime]' derivation='Weekday' name='[wd:stoptime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03mx6zu11w217y15waggw1t3hxhr].[none:Calculation_356347375815286789:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_356347375815286789:nk]' />
          </filter>
          <slices>
            <column>[federated.03mx6zu11w217y15waggw1t3hxhr].[none:Calculation_356347375815286789:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03mx6zu11w217y15waggw1t3hxhr].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata_edit.csv_2204F9DDECE8489BA7F1D38663F0BC34:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03mx6zu11w217y15waggw1t3hxhr].[hr:starttime:ok]</rows>
        <cols>([federated.03mx6zu11w217y15waggw1t3hxhr].[none:Calculation_356347375815286789:nk] / [federated.03mx6zu11w217y15waggw1t3hxhr].[wd:stoptime:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Trips by Weekday for Each Hour'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata_edit' name='federated.03mx6zu11w217y15waggw1t3hxhr' />
          </datasources>
          <datasource-dependencies datasource='federated.03mx6zu11w217y15waggw1t3hxhr'>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata_edit.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata_edit.csv_2204F9DDECE8489BA7F1D38663F0BC34]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata_edit.csv_2204F9DDECE8489BA7F1D38663F0BC34]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata_edit.csv_2204F9DDECE8489BA7F1D38663F0BC34:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
            <column-instance column='[stoptime]' derivation='Weekday' name='[wd:stoptime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03mx6zu11w217y15waggw1t3hxhr].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata_edit.csv_2204F9DDECE8489BA7F1D38663F0BC34:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03mx6zu11w217y15waggw1t3hxhr].[hr:starttime:ok]</rows>
        <cols>[federated.03mx6zu11w217y15waggw1t3hxhr].[wd:stoptime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='User Trips by Gender by Weekday'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata_edit' name='federated.03mx6zu11w217y15waggw1t3hxhr' />
          </datasources>
          <datasource-dependencies datasource='federated.03mx6zu11w217y15waggw1t3hxhr'>
            <column caption='GENDER' datatype='string' name='[Calculation_356347375815286789]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [gender] = &apos;O&apos; THEN &apos;UNKNOWN&apos;&#10;ELSEIF [gender] = &apos;1&apos; THEN &apos;MALE&apos;&#10;ELSEIF [gender] = &apos;2&apos; THEN &apos;FEMALE&apos; END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata_edit.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata_edit.csv_2204F9DDECE8489BA7F1D38663F0BC34]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata_edit.csv_2204F9DDECE8489BA7F1D38663F0BC34]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata_edit.csv_2204F9DDECE8489BA7F1D38663F0BC34:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' default-role='measure' default-type='quantitative' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_356347375815286789]' derivation='None' name='[none:Calculation_356347375815286789:nk]' pivot='key' type='nominal' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
            <column-instance column='[starttime]' derivation='Weekday' name='[wd:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03mx6zu11w217y15waggw1t3hxhr].[none:Calculation_356347375815286789:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_356347375815286789:nk]' />
          </filter>
          <filter class='categorical' column='[federated.03mx6zu11w217y15waggw1t3hxhr].[none:usertype:nk]'>
            <groupfilter function='level-members' level='[none:usertype:nk]' />
          </filter>
          <slices>
            <column>[federated.03mx6zu11w217y15waggw1t3hxhr].[none:Calculation_356347375815286789:nk]</column>
            <column>[federated.03mx6zu11w217y15waggw1t3hxhr].[none:usertype:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03mx6zu11w217y15waggw1t3hxhr].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata_edit.csv_2204F9DDECE8489BA7F1D38663F0BC34:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.03mx6zu11w217y15waggw1t3hxhr].[none:usertype:nk] / [federated.03mx6zu11w217y15waggw1t3hxhr].[wd:starttime:ok])</rows>
        <cols>[federated.03mx6zu11w217y15waggw1t3hxhr].[none:Calculation_356347375815286789:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='NYC BIKE STORY' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='5' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='Trips by Gender (Weekday per Hour)' id='3' />
                  <story-point captured-sheet='User Trips by Gender by Weekday' id='5' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='5602' hidden='true' id='6' story-point-id='3' type-v2='text' w='33268' x='44882' y='56535'>
          <formatted-text>
            <run>MALE RIDERS USUALLY TAKE MORE TRIPS DURING WEEKDAYS BETWEEN 5PM TO 7PM</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='2697' id='7' story-point-id='5' type-v2='text' w='42126' x='35433' y='43154'>
          <formatted-text>
            <run fontsize='9'>SUBSCRIBERS ARE ALSO HEAVILY SKEWED TOWARDS MALE RIDERS</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
